# learn-Microsoft-Agent-Framework

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  LearnClaudeCode.slnx  PROMPT.md  README-zh.md  README.md
Evaluation Report/: Microsoft-Agent-Framework-Evaluation-Report (Mimo 2.5 Pro).docx  Microsoft-Agent-Framework-Evaluation-Report (MiniMax M3).docx
docs/en/: s01-provider-agnostic.md  s03-agent-loop.md  s05-permission.md  s06-hooks.md  s07-planning.md  s09-skill-loading.md  s13-workflows.md  s14-background-tasks.md  s16-a2a-protocol.md  s19-hosting-observability.md
docs/zh/: s01-provider-agnostic.md  s03-agent-loop.md  s04-tool-use.md  s05-permission.md  s07-planning.md  s08-agent-as-tool.md  s09-skill-loading.md  s10-context-compaction.md  s11-system-prompt.md  s13-workflows.md  s14-background-tasks.md  s16-a2a-protocol.md  s17-mcp-integration.md  s19-hosting-observability.md  s20-comprehensive.md
s01_provider_agnostic/: Program.cs  s01_provider_agnostic.csproj
s02_middleware_pipeline/: Program.cs  README.en.md  README.md
s03_agent_loop/: Program.cs  s03_agent_loop.csproj
s04_tool_use/: Program.cs  README.en.md
s05_permission/: Program.cs
s06_hooks/: Program.cs  README.md  appsettings.example.json  s06_hooks.csproj
s07_planning/: Program.cs
s08_agent_as_tool/: Program.cs  README.en.md
s09_skill_loading/: Program.cs  s09_skill_loading.csproj
s10_context_compaction/: Program.cs  README.en.md
s11_system_prompt/: Program.cs  README.en.md
s12_error_recovery/: Program.cs  README.en.md  README.md
s13_workflows/: Program.cs  s13_workflows.csproj
s14_background_tasks/: Program.cs  s14_background_tasks.csproj
s15_multi_agent_workflows/: Program.cs  README.en.md  README.md  s15_multi_agent_workflows.csproj
s16_a2a_protocol/: Program.cs  s16_a2a_protocol.csproj
s17_mcp_integration/: Program.cs  README.en.md  s17_mcp_integration.csproj
s18_evaluation/: Program.cs  README.en.md  README.md  s18_evaluation.csproj
s19_hosting_observability/: Program.cs  s19_hosting_observability.csproj
s20_comprehensive/: Program.cs  README.en.md  s20_comprehensive.csproj
web/: README.md  package-lock.json  package.json
web/content/fallback/: s01.en.md  s01.zh.md  s02.en.md  s02.zh.md  s18.en.md  s18.zh.md  s19.en.md  s19.zh.md
web/scripts/: extract-content.ts  render-mermaid.ts
web/src/app/: globals.css
web/src/app/[locale]/: layout.tsx  page.tsx
web/src/components/architecture/: design-decisions.tsx
web/src/components/docs/: doc-renderer.tsx
web/src/components/layout/: header.tsx
web/src/components/simulator/: agent-loop-simulator.tsx
web/src/components/visualizations/: index.tsx  s01-provider-switching.tsx  s02-middleware-pipeline.tsx
web/src/data/: execution-flows.ts
web/src/data/annotations/: s01.json  s02.json  s03.json  s04.json  s05.json  s06.json  s07.json  s08.json  s09.json  s10.json  s11.json  s12.json  s13.json  s14.json  s17.json  s18.json  s19.json
web/src/data/scenarios/: s01.json  s02.json  s03.json  s04.json  s05.json  s06.json  s07.json  s08.json  s09.json  s10.json  s11.json  s12.json  s13.json  s14.json  s16.json  s17.json  s18.json
web/src/i18n/messages/: en.json  zh.json
web/src/lib/: constants.ts  i18n-server.ts  i18n.tsx  mermaid-theme.ts
web/src/types/: agent-data.ts
